cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
flask==2.1.2
google-api-core[grpc]==2.18.0
google-auth==2.29.0
google-cloud-appengine-logging==1.4.3
google-cloud-audit-log==0.2.5
google-cloud-core==2.4.1
google-cloud-logging==3.10.0
googleapis-common-protos[grpc]==1.63.0
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
idna==3.7
itsdangerous==2.2.0
jinja2==3.1.3
markupsafe==2.1.5
proto-plus==1.23.0
protobuf==4.25.3
ptvsd==4.3.2
pyasn1==0.6.0
pyasn1-modules==0.4.0
requests==2.31.0
rsa==4.9
urllib3==2.2.1
werkzeug==2.2.2
